<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.HrgenerateViewController">
   <children>
      <TextField fx:id="reportPeriodTF" layoutX="219.0" layoutY="75.0" />
      <Text layoutX="93.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Period :" />
      <Button layoutX="248.0" layoutY="187.0" mnemonicParsing="false" onAction="#exportReportButtonOA" text="Export Report" />
   </children>
</AnchorPane>
