<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="685.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.HrnotifycandidateViewController">
   <children>
      <Text layoutX="38.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification Type :" />
      <ComboBox fx:id="notificationTypeCB" layoutX="151.0" layoutY="62.0" prefWidth="150.0" />
      <Text layoutX="36.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate Group : " />
      <ComboBox fx:id="candidateGroupCB" layoutX="152.0" layoutY="109.0" prefWidth="150.0" />
      <Button layoutX="120.0" layoutY="616.0" mnemonicParsing="false" onAction="#sendNotificationButtonOA" text="Send Notifications" />
      <Button layoutX="227.0" layoutY="21.0" mnemonicParsing="false" onAction="#sendCandidateNotificationsButtonOA" text="Send Candidate Notifications" />
      <TextArea fx:id="notificationMessageContentTA" layoutX="201.0" layoutY="155.0" prefHeight="116.0" prefWidth="200.0" text="Notification Message Content" />
      <Button layoutX="201.0" layoutY="293.0" mnemonicParsing="false" onAction="#processAndPreviewNotificationButtonOA" text="Process &amp; Preview Notification" />
      <Label fx:id="checkingCompletenessOfNotificationDetailsLabel" layoutX="161.0" layoutY="348.0" text="Checking completeness of notification details" />
      <Label fx:id="verifyingCandidateContactInformationLabel" layoutX="161.0" layoutY="374.0" text="Verifying candidate contact information" />
      <Label fx:id="processingAndPreparingMessagesLabel" layoutX="161.0" layoutY="408.0" text="Processing and preparing messages" />
      <TextArea fx:id="notificationsPreviewDisplayTA" layoutX="166.0" layoutY="445.0" prefHeight="116.0" prefWidth="200.0" text="Notification Preview Display" />
      <Label fx:id="deliveryConfirmationAlertLabel" layoutX="290.0" layoutY="620.0" text="Delivery Confirmation Alert" />
   </children>
</AnchorPane>
