<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.HRexecutive">
   <children>
      <TextField fx:id="recruitmentIdTF" layoutX="226.0" layoutY="56.0" />
      <Text layoutX="106.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recruitment ID :" />
      <TextField fx:id="evaluationTF" layoutX="226.0" layoutY="112.0" />
      <Text layoutX="106.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation :" />
      <Button layoutX="249.0" layoutY="207.0" mnemonicParsing="false" onAction="#approveMeritListButtonOA" text="Approve Merit List" />
   </children>
</AnchorPane>
