<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="583.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.Nahian_Anjum_Rahy.ControllerOfExaminationController">
   <children>
      <Button layoutX="69.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="137.0" text="BACK" />
      <Label alignment="CENTER" layoutX="324.0" layoutY="17.0" prefHeight="66.0" prefWidth="311.0" text="Exam Results">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView layoutX="72.0" layoutY="108.0" prefHeight="200.0" prefWidth="594.0">
        <columns>
          <TableColumn prefWidth="113.60003662109375" text="Exam Name" />
          <TableColumn prefWidth="87.99993896484375" text="Year" />
            <TableColumn prefWidth="119.20001220703125" text="Post Name" />
            <TableColumn prefWidth="170.39996337890625" text="Roll Number" />
            <TableColumn prefWidth="101.5999755859375" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="112.0" layoutY="476.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" text="Download Result" />
      <Button layoutX="454.0" layoutY="489.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="181.0" text="File Appeal" />
   </children>
</AnchorPane>
