<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.Headofcentre">
   <children>
      <TextField fx:id="examSessionTF" layoutX="211.0" layoutY="60.0" />
      <Text layoutX="89.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Session :" />
      <Button layoutX="248.0" layoutY="175.0" mnemonicParsing="false" onAction="#confirmAllocationButtonOA" text=" Confirm Allocation" />
   </children>
</AnchorPane>
