<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.CommunicateViewController">
   <children>
      <Text layoutX="27.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message Subjects :" />
      <Button layoutX="41.0" layoutY="502.0" mnemonicParsing="false" onAction="#sendButtonOA" text="Send" />
      <Button layoutX="265.0" layoutY="28.0" mnemonicParsing="false" onAction="#sendMessageToPSCButtonOA" text="Send Message to PSC" />
      <ComboBox fx:id="messageCB" layoutX="150.0" layoutY="92.0" prefWidth="150.0" />
      <Text layoutX="27.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Details :" />
      <ComboBox fx:id="examCB" layoutX="149.0" layoutY="135.0" prefWidth="150.0" />
      <Button layoutX="252.0" layoutY="192.0" mnemonicParsing="false" onAction="#processSendMessageToPscButtonOA" text="Process Send Message to PSC" />
      <Label fx:id="checkingMessageCompletenessLabel" layoutX="210.0" layoutY="255.0" text="Checking message completeness" />
      <Label fx:id="verifyingSenderMessageLabel" layoutX="210.0" layoutY="291.0" text="Verifying sender message " />
      <Label fx:id="processingCommunicationRequestLabel" layoutX="210.0" layoutY="328.0" text=" Processing communication request " />
      <TextArea fx:id="displaysMessagePreviewViewTA" layoutX="199.0" layoutY="346.0" prefHeight="106.0" prefWidth="200.0" text="Displays message preview View&#10;" />
      <Label fx:id="deliveryConfirmedAlertLabel" layoutX="339.0" layoutY="506.0" text="Delivery confirmation Alert" />
   </children>
</AnchorPane>
