<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.id2220973.EnsuresecurityViewController">
   <children>
      <TextField fx:id="examInformationsTF" layoutX="226.0" layoutY="80.0" />
      <Text layoutX="91.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Informations :" />
      <Button layoutX="249.0" layoutY="188.0" mnemonicParsing="false" onAction="#acknowledgeSecurityReportButtonOA" text="Acknowledge Security Report" />
   </children>
</AnchorPane>
