<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen413.public_service_commission.Nahian_Anjum_Rahy.ControllerClass.AppealController">
        <children>
            <VBox prefHeight="650.0" prefWidth="900.0" spacing="10">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="50" prefWidth="900" spacing="20">
                        <children>
                            <Button fx:id="backButton" onAction="#handleBack" text=" Back" />
                            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text=" File Appeal" />
                        </children>
                    </HBox>

                    <TableView fx:id="appealableTableView" prefHeight="180" prefWidth="880">
                        <columns>
                            <TableColumn fx:id="examNameColumn" prefWidth="200" text="Exam Name" />
                            <TableColumn fx:id="postColumn" prefWidth="180" text="Post" />
                            <TableColumn fx:id="rollNumberColumn" prefWidth="120" text="Roll Number" />
                            <TableColumn fx:id="totalMarksColumn" prefWidth="100" text="Total Marks" />
                            <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
                            <TableColumn fx:id="actionColumn" prefWidth="100" text="Action" />
                        </columns>
                    </TableView>

                    <!-- Appeal Form -->
                    <GridPane hgap="10" style="-fx-background-color: #ffebee; -fx-padding: 15px;" vgap="8">
                        <children>
                            <Label text="Application ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="applicationIdField" editable="false" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label text="Subject:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <ComboBox fx:id="subjectComboBox" prefWidth="150" promptText="Select" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                            <Label text="Reason:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextArea fx:id="reasonTextArea" prefHeight="80" prefWidth="500" promptText="Describe your reason..." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />

                            <CheckBox fx:id="agreeCheckBox" text="I confirm information is accurate" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />

                            <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                <Button fx:id="submitAppealButton" onAction="#handleSubmitAppeal" text=" Submit Appeal" />
                                <Button fx:id="clearAppealButton" onAction="#handleClearAppeal" text=" Clear" />
                                <Button fx:id="viewAppealStatusButton" onAction="#handleViewAppealStatus" text="View Status" />
                            </HBox>

                            <Label fx:id="statusLabel" text="Ready" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                        </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                    </GridPane>
                </children>
            </VBox>
        </children>
</AnchorPane>
